# JCO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  jcodonuts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  donut.json  homePromo.json  pickup_places.json  product_detail.json  product_wishlist.json  topup.json
app/src/main/java/com/jcodonuts/app/: App.kt  EpoxyDataBindingConfig.java  EpoxyDataBindingPattern.kt
app/src/main/java/com/jcodonuts/app/data/: ModelNotification.kt
app/src/main/java/com/jcodonuts/app/data/local/: BaseCell.kt  Carousels.kt  CartDeliveryAddress.kt  CartDetail.kt  CartPickupAddress.kt  CartProduct.kt  CartSwitch.kt  ChoosePaymentData.kt  CommonSearch.kt  Countries.kt  DeliveryItem.kt  Divider16.kt  HomeDialogQrcode.kt  HomeHeadSection.kt  HomeMenuCategories.kt  HomeMenuHeader.kt  HomeMenuItems.kt  HomeMenus.kt  HomePromoHeader.kt  HomePromos.kt  HomeSearchSection.kt  LinkajaCard.kt  LinkajaSectionHeader.kt  LinkajaTopupType.kt  LinkajaTransaction.kt  LinkajaTransactionDate.kt  LoadingPage.kt  LocationSearch.kt  LogoutEvent.kt  MenuSearchTagName.kt  ModelHotPromo.kt  ModelOrder.kt  ModelProfile.kt  ModelTracking.kt  PaymentDetail.kt  PickupItem.kt  ProductDetail.kt  TopupItem.kt  TopupSectionHeader.kt
app/src/main/java/com/jcodonuts/app/data/repository/: AuthRepository.kt  BaseRepository.kt  DeliveryRepository.kt  HomeRepository.kt  NewsRepository.kt  PaymentRepository.kt  PickupRepository.kt  ProductRepository.kt  SourcesRepository.kt
app/src/main/java/com/jcodonuts/app/di/component/: AppComponent.kt
app/src/main/java/com/jcodonuts/app/di/module/: ActivityModule.kt  AppModule.kt  FragmentBindingModule.kt  NavHostModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/jcodonuts/app/di/scope/: ApplicationScope.java  FragmentKey.kt  ViewModelKey.kt
app/src/main/java/com/jcodonuts/app/ui/: MainActivity.kt  TestingActivity.kt
app/src/main/java/com/jcodonuts/app/ui/article/: ArticleAdapter.kt  ArticleFragment.kt  ArticleViewModel.kt  MenuAdapter.kt
app/src/main/java/com/jcodonuts/app/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewHolder.kt  BaseViewModel.kt  InjectingNavHostFragment.kt  InjectingNavHostFragmentMain.kt  ItemLoading.kt
app/src/main/java/com/jcodonuts/app/ui/contact_us/: ContactUsController.kt  ContactUsFragment.kt  ContactUsViewModel.kt
app/src/main/java/com/jcodonuts/app/ui/delivery/: DeliveryController.kt  DeliveryControllerListener.kt  DeliveryFragment.kt  DeliveryViewModel.kt
app/src/main/java/com/jcodonuts/app/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/jcodonuts/app/ui/edit_profile/: DialogBirtDate.kt  DialogBirthDate.kt  DialogGender.kt  EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/jcodonuts/app/ui/forgot_password/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/jcodonuts/app/ui/hot_promo/: HotPromoController.kt  HotPromoControllerListener.kt  HotPromoFragment.kt  HotPromoViewModel.kt
app/src/main/java/com/jcodonuts/app/ui/language/: LanguageFragment.kt  LanguageViewModel.kt
app/src/main/java/com/jcodonuts/app/ui/login/: LoginFragment.kt  (+1 more)
app/src/main/java/com/jcodonuts/app/utils/: App.java  AppSchedulerProvider.kt  Binding.kt  BindingClick.kt  Converter.kt  DialogCannotOrder.kt  DialogError.kt  DialogJco.kt  EspressoCountingIdlingResource.kt  EspressoIdlingResource.kt  EventObserver.kt  Extension.kt  KeyboardUtil.java  LocaleManager.java  LockableBottomSheetBehavior.kt  MyAppGlideModule.java  MyEpoxyRecyclerView.kt  MyFrameLayout.kt  MyLinearLayout.kt  MySwipeRefreshLayout.kt  NavigationExtensions.kt  NetworkUtils.java  OnScrollListener.kt  SchedulerProvider.kt  SharedPreference.kt  SignleRecyclerView.kt  SingleEvents.kt  SvgLoader.java  SvgSoftwareLayerSetter.java  SwitchCompatEx.kt  Utility.java  detail_product.json  home.json  trs
app/src/main/res/color/: home_menu_color.xml
app/src/main/res/drawable/: bg_btn_favorite.xml  bg_desc_detail_product.xml  bg_dlg_cannot_place_order.xml  bg_dlg_container.xml  bg_dlg_img.xml  bg_home_menu_container.xml  bg_home_menu_img.xml  bg_round_btn_change_app.xml  bg_search_round.xml  bg_tag_free_delivery.xml  bg_tag_promo.xml  bg_tracking_header.xml  dash_line.xml  dot_step.xml  grey_round.xml  ic_bag.xml  ic_baseline_error.xml  ic_calendar.xml  ic_call.xml  ic_ellipse_167.xml  ic_facebook.xml  ic_flag_english.xml  ic_flag_indonesia.xml  ic_home.xml  ic_instagram.xml  ic_location.xml  ic_lock.xml  ic_mail.xml  ic_minus_box.xml  ic_notification.xml  ic_orders.xml  ic_plus_box.xml  ic_polygon_see_all.xml  ic_privacy.xml  ic_profile.xml  ic_search.xml  ic_term.xml  ic_wishlist.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  dlg_birth_date.xml  dlg_cannot_place_order.xml  dlg_cart_product_note.xml  dlg_change_app.xml  dlg_gender.xml  dlg_home_qrcode.xml  dlg_success.xml  fragment_article.xml  fragment_change_password.xml  fragment_choose_payment.xml  fragment_contact_us.xml  fragment_delivery.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_hot_promo.xml  fragment_language.xml  fragment_login.xml  fragment_main.xml  fragment_main_cart.xml  fragment_main_content.xml  fragment_main_home.xml  fragment_main_notification.xml  fragment_main_profile.xml  fragment_main_wishlist.xml  fragment_menu_search.xml  fragment_order.xml  fragment_payment_detail.xml  fragment_payment_linkaja.xml  fragment_payment_topup.xml  fragment_pickup.xml  fragment_product_detail.xml  fragment_register.xml  fragment_splash.xml  fragment_tracking.xml  item_article.xml  item_error.xml  item_home_section_header.xml  item_load_more.xml  (+57 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main.xml  main_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/jcodonuts/app/: ExampleUnitTest.kt
(+134 files in other folders)
