// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.4.10'

        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 29
        compileSdkVersion = 29

        // kotlin
        rxKotlinVersion = "2.3.0"
        rxAndroidVersion = "2.1.1"

        //App dependencies
        androidXCoreVersion = '1.3.2'
        appCompatVersion = '1.2.0'
        cardVersion = '1.0.0'
        materialVersion = '1.2.1'
        recyclerViewVersion = '1.1.0'
        androidXAnnotations = '1.0.1'
        androidXLegacySupport = '1.0.0'
        constrainVersion = '2.0.4'
        guavaVersion = '24.1-jre'

        //Navigation Dependencies
        navigationVersion = '2.3.2'

        // MVVM and LiveData Dependencies
        archLifecycleVersion = '2.2.0'

        // Network Dependencies
        retrofitVersion = "2.8.1"
        okhttpLoggingVersion = "4.5.0"

        // Dependencies Injection
        daggerVersion = '2.27'

        //carousel
        carouselVersion = '1.2.4'

        // Dependencies for local unit tests
        junitVersion = "4.13"
        mockitoVersion = "3.4.4"

        // Android Testing Support Library's runner and rules
        runnerVersion = "1.3.0"
        rulesVersion = '1.3.0'

        // Espresso UI Testing
        espressoVersion = "3.3.0"

        //multidexVersion
        multidexVersion="1.0.3"

        //Glide
        glideVersion = "4.11.0"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}