<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.jcodonuts.app.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jcodonuts.app.ui.main.base.MainFragment"
        android:label="MainFragment" >
        <deepLink
            android:id="@+id/linkMainFragment"
            app:uri="@string/linkMainFragment" />
        <argument
            android:name="menu"
            app:argType="java.lang.String" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jcodonuts.app.ui.auth.login.LoginFragment"
        android:label="LoginFragment" >
        <deepLink
            android:id="@+id/linkLogin"
            app:uri="@string/linkLogin" />
    </fragment>

    <fragment
        android:id="@+id/forgotPassFragment"
        android:name="com.jcodonuts.app.ui.auth.forgot_password.ForgotPasswordFragment"
        android:label="ForgotFragment" >
        <deepLink
            android:id="@+id/linkForgot"
            app:uri="@string/linkForgot" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.jcodonuts.app.ui.auth.register.RegisterFragment"
        android:label="RegisterFragment" >
        <deepLink
            android:id="@+id/linkRegister"
            app:uri="@string/linkRegister" />
    </fragment>

    <fragment
        android:id="@+id/linkajaFragment"
        android:name="com.jcodonuts.app.ui.payment.linkaja.LinkajaFragment"
        android:label="LinkajaFragment" >
        <deepLink
            android:id="@+id/linkLinkaja"
            app:uri="@string/linkLinkaja" />
    </fragment>

    <fragment
        android:id="@+id/topupFragment"
        android:name="com.jcodonuts.app.ui.payment.topup.TopupFragment"
        android:label="TopupFragment" >
        <deepLink
            android:id="@+id/linkTopup"
            app:uri="@string/linkTopup" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.jcodonuts.app.ui.product_detail.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <deepLink
            android:id="@+id/linkProductDetail"
            app:uri="@string/linkProductDetail" />
        <action
            android:id="@+id/action_from_product_to_mainFragment"
            app:destination="@id/mainFragment"/>
    </fragment>

    <fragment
        android:id="@+id/pickupFragment"
        android:name="com.jcodonuts.app.ui.pickup.PickupFragment"
        android:label="PickupFragment" >
        <deepLink
            android:id="@+id/linkPickupFragment"
            app:uri="@string/linkPickupFragment" />
    </fragment>

    <fragment
        android:id="@+id/deliveryFragment"
        android:name="com.jcodonuts.app.ui.delivery.DeliveryFragment"
        android:label="DeliveryFragment" >
        <deepLink
            android:id="@+id/linkDeliveryFragment"
            app:uri="@string/linkDeliveryFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuSearchFragment"
        android:name="com.jcodonuts.app.ui.main.menu_search.MenuSearchFragment"
        android:label="MenuSearchFragment" >
        <deepLink
            android:id="@+id/linkMenuSearchFragment"
            app:uri="@string/linkMenuSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/choosePaymentFragment"
        android:name="com.jcodonuts.app.ui.payment.choose_payment.ChoosePaymentFragment"
        android:label="ChoosePaymentFragment" >
        <deepLink
            android:id="@+id/linkChoosePaymentFragment"
            app:uri="@string/linkChoosePaymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentDetailFragment"
        android:name="com.jcodonuts.app.ui.payment.payment_detail.PaymentDetailFragment"
        android:label="PaymentDetailFragment" >
        <deepLink
            android:id="@+id/linkPaymentDetailFragment"
            app:uri="@string/linkPaymentDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.jcodonuts.app.ui.tracking.TrackingFragment"
        android:label="TrackingFragment" >
        <deepLink
            android:id="@+id/linkTrackingFragment"
            app:uri="@string/linkTrackingFragment" />
    </fragment>

    <fragment
        android:id="@+id/hotPromoFragment"
        android:name="com.jcodonuts.app.ui.hot_promo.HotPromoFragment"
        android:label="HotPromoFragment" >
        <deepLink
            android:id="@+id/linkHotPromoFragment"
            app:uri="@string/linkHotPromoFragment" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.jcodonuts.app.ui.auth.change_password.ChangePasswordFragment"
        android:label="ChangePasswordFragment" >
        <deepLink
            android:id="@+id/linkChangePasswordFragment"
            app:uri="@string/linkChangePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.jcodonuts.app.ui.edit_profile.EditProfileFragment"
        android:label="EditProfileFragment" >
        <deepLink
            android:id="@+id/linkEditProfileFragment"
            app:uri="@string/linkEditProfileFragment" />
    </fragment>









    <fragment
        android:id="@+id/articleFragment"
        android:name="com.jcodonuts.app.ui.zzexample.article.ArticleFragment"
        android:label="ArticleFragment">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="jcodonuts://com.jcodonuts.app/article" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.jcodonuts.app.ui.zzexample.detail.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="urlWeb"
            app:argType="java.lang.String" />
    </fragment>

</navigation>