<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.jcodonuts.app.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jcodonuts.app.ui.main.base.MainFragment"
        android:label="MainFragment" >

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jcodonuts.app.ui.auth.login.LoginFragment"
        android:label="LoginFragment" >
        <deepLink
            android:id="@+id/linkLogin"
            app:uri="@string/linkLogin" />
    </fragment>

    <fragment
        android:id="@+id/forgotPassFragment"
        android:name="com.jcodonuts.app.ui.auth.forgot_password.ForgotPasswordFragment"
        android:label="ForgotFragment" >
        <deepLink
            android:id="@+id/linkForgot"
            app:uri="@string/linkForgot" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.jcodonuts.app.ui.auth.register.RegisterFragment"
        android:label="RegisterFragment" >
        <deepLink
            android:id="@+id/linkRegister"
            app:uri="@string/linkRegister" />
    </fragment>

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.jcodonuts.app.ui.zzexample.article.ArticleFragment"
        android:label="ArticleFragment">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="jcodonuts://com.jcodonuts.app/article" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.jcodonuts.app.ui.zzexample.detail.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="urlWeb"
            app:argType="java.lang.String" />
    </fragment>
<!--    <include app:graph="@navigation/main_dashboard" />-->

</navigation>