<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dlg_cannot_place_order"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/barcode"
                android:textSize="20sp"
                android:textColor="@color/c_black"/>

            <ImageView
                android:id="@+id/btnDlgClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_close"
                app:tint="@color/c_black"
                android:padding="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_the_barcode_to_be_scanned_by_the_cashier"
            android:textSize="16sp"
            android:textColor="@color/c_text_secondary"
            android:layout_marginTop="16dp"/>
    </LinearLayout>


    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/qrcodeRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:clipChildren="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/view_holder_qrcode_item"
        android:layout_marginTop="24dp"/>

</LinearLayout>