<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back"
                    android:padding="10dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginBottom="0dp"
                    android:background="?attr/selectableItemBackground"
                    app:tint="@color/c_black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <include layout="@layout/layout_icon_jco"/>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/lytInputPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/forget_password"
                    android:textSize="30sp"
                    android:textColor="@color/c_black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_pass_desc"
                    android:layout_marginTop="8dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtPhoneNo"
                        android:hint="@string/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_baseline_check"
                        app:drawableTint="@color/colorAccent"
                        android:inputType="phone"
                        android:maxLength="12"/>
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/send"
                    android:layout_marginTop="32dp"
                    style="@style/Widget.AppCompat.Button.Colored"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <com.mukesh.OtpView
                    android:id="@+id/otpView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/c_black"
                    app:OtpItemCount="4"
                    app:OtpLineColor="@color/c_text_secondary"
                    app:OtpViewType="line"
                    app:OtpItemWidth="70dp"
                    android:focusableInTouchMode="true"
                    android:textSize="40sp"/>

                <TextView
                    android:id="@+id/txtCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.27"
                    android:textColor="@color/c_black"
                    android:layout_marginTop="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/didnt_receiver_the_otp"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/btnResendOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resend OTP"
                    android:textColor="@color/c_link"
                    android:layout_marginTop="16dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnResetOTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reset_password"
                    android:layout_marginTop="32dp"
                    style="@style/Widget.AppCompat.Button.Colored"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>