<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.jcodonuts.app.R"/>

        <variable
            name="viewModel"
            type="com.jcodonuts.app.ui.edit_profile.EditProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/topBar"
            layout="@layout/layout_custom_actionbar"
            app:title="@{R.string.edit_profile_title}"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="112dp"
                    android:layout_height="112dp"
                    tools:src="@drawable/img_placeholder_profile"
                    imgUrl="@{viewModel.datas.img}"
                    imgPlaceholder="@{R.drawable.img_placeholder_profile}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{viewModel.datas.name}"
                    tools:text="Farriza Ahmad"
                    android:textSize="24sp"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/c_black"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:id="@+id/btnChangePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/change_photo"
                    android:textSize="14sp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/c_link"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:hint="@string/full_name"
                    style="@style/BaseEditText">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.datas.name}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/phone_number"
                    style="@style/BaseEditText">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLength="12"/>
                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/gender"
                        style="@style/BaseEditText">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down"
                            android:drawableTint="@color/colorPrimary"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/btnGender"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtBirtDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/date_of_birth"
                        style="@style/BaseEditText">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/btnBirthDate"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"/>
                </FrameLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    android:text="@string/save"
                    style="@style/MyButton"
                    android:layout_marginTop="80dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancel"
                    android:text="@string/cancel"
                    style="@style/MyButtonOutline"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>