<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.jcodonuts.app.data.remote.helper.Status"/>
        <import type="com.jcodonuts.app.data.remote.helper.DataStatus"/>

        <variable
            name="viewModel"
            type="com.jcodonuts.app.ui.article.ArticleViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:navigationIcon="@drawable/ic_baseline_menu"/>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/fragment_main_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:visibility="@{(viewModel.networkState.status==Status.SUCCESS &amp;&amp; viewModel.dataStatus == DataStatus.NOT_EMPTY) ?View.VISIBLE:View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:gravity="center"
                android:padding="24dp"
                android:text="@string/empty_message"
                android:background="@color/c_bg_offline"
                android:textSize="20dp"
                android:visibility="@{(viewModel.networkState.status==Status.SUCCESS &amp;&amp; viewModel.dataStatus == DataStatus.EMPTY) ?View.VISIBLE:View.GONE}"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.networkState.status==Status.FAILED?View.VISIBLE:View.GONE}">
                <include
                    android:id="@+id/lytOffline"
                    layout="@layout/item_error"
                    app:network="@{viewModel.networkState.failure.msg}" />
            </FrameLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{viewModel.networkState.status==Status.LOADING?View.VISIBLE:View.GONE}"/>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
