<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.jcodonuts.app.data.local.MenuCategory" />
        <variable
            name="selected"
            type="Boolean" />
        <variable
            name="onClickListener"
            type="com.jcodonuts.app.ui.main.home.HomeControllerListener" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{()->onClickListener.onMenuCategoryClick(data)}">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@drawable/bg_home_menu_container"
            android:gravity="center_vertical"
            selected="@{selected}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/home_menu_color"
                android:text="@{data.title}"
                selected="@{selected}"
                tools:text="Donnuts"
                android:gravity="center"/>

        </LinearLayout>
    </FrameLayout>

</layout>