<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.jcodonuts.app.data.local.Divider16" />
        <variable
            name="index"
            type="Integer" />
        <variable
            name="listener"
            type="com.jcodonuts.app.ui.main.cart.ControllerListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:onClick="@{()->listener.onClick(index)}"
            android:text="@{data.temp}"
            android:background="?attr/selectableItemBackground"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80000000"/>
    </LinearLayout>

</layout>