<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.jcodonuts.app.data.local.Qrcode" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="240dp"
        android:layout_height="402dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/img_header_home"
                android:layout_marginTop="70dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F65F1C"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jco"
                android:textColor="@color/c_white"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivery App"
                android:textColor="@color/c_white"
                android:textSize="14sp"
                android:layout_marginTop="6dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="086247242742"
                android:text="@{data.phone}"
                android:textColor="@color/c_white"
                android:textSize="16sp"
                android:layout_marginTop="24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saldo Link Aja"
                android:textColor="@color/c_white"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Rp. 100.000"
                android:text="@{data.credit}"
                android:textColor="@color/c_white"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_round16_white"
                    android:padding="16dp"
                    tools:src="@drawable/img_qrcode"
                    imgUrl="@{data.imgURL}"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scan_code_to_pay"
                android:textColor="@color/c_white"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>