<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.jcodonuts.app.data.local.TopupItem" />
        <variable
            name="isExpand"
            type="Boolean" />
        <variable
            name="onExpand"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                imgUrl="@{data.iconURL}"
                roundCorner="@{4}"
                android:layout_marginRight="16dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/c_black"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                tools:text="ATM"
                android:text="@{data.title}"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{isExpand ? @drawable/ic_minus_box : @drawable/ic_plus_box}"
                app:tint="@color/colorAccent"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{onExpand}"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c_divider"/>

    </LinearLayout>

</layout>