<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="index"
            type="Integer" />
        <variable
            name="data"
            type="com.jcodonuts.app.data.local.HomeMenuItem" />
        <variable
            name="onClickListener"
            type="com.jcodonuts.app.ui.main.home.HomeControllerListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parentImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="@id/parentImg"
                        app:layout_constraintTop_toTopOf="@id/parentImg"
                        app:layout_constraintDimensionRatio="1:1"
                        tools:src="@drawable/img_placeholder_donut"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        imgUrl="@{data.imgURL}"
                        roundCorner="@{16}"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/promo"
                    android:textColor="@color/c_white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textSize="12sp"
                    android:background="@drawable/bg_tag_promo"
                    android:layout_margin="10dp"
                    android:layout_gravity="top|right"
                    android:visibility="@{data.promo?View.VISIBLE:View.GONE}"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_black"
                android:textSize="16sp"
                tools:text="Donnuts"
                android:text="@{data.name}"
                android:layout_marginTop="6dp"
                android:singleLine="true"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_text_secondary"
                    android:textSize="12sp"
                    android:text="*Mulai dari"
                    android:layout_marginRight="8dp"
                    android:visibility="@{data.startFrom?View.VISIBLE:View.GONE}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_link"
                    android:textSize="12sp"
                    tools:text="Rp. 60.000"
                    android:text="@{data.price}"/>
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{()->onClickListener.onMenuItemClick(index)}"/>

    </FrameLayout>

</layout>