<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.jcodonuts.app.data.local.ProfileHeader" />

        <variable
            name="listener"
            type="com.jcodonuts.app.ui.main.profile.ProfileControllerListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:src="@drawable/img_placeholder_profile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{data.name}"
            tools:text="Farriza Ahmad"
            android:textSize="24sp"
            android:layout_marginTop="32dp"
            android:textColor="@color/c_black"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/edit_profile"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textColor="@color/c_link"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{()->listener.onEditProfile()}"/>

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_marginTop="30dp"-->
<!--            app:cardCornerRadius="16dp"-->
<!--            app:cardBackgroundColor="@color/colorPrimary">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="88dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center_vertical"-->
<!--                android:weightSum="2"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:padding="16dp"-->
<!--                    android:background="?attr/selectableItemBackground"-->
<!--                    android:onClick="@{()->listener.onLinkAjaClick()}">-->

<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:src="@drawable/img_linkaja_white"-->
<!--                        android:layout_marginRight="16dp"/>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->

<!--                        <androidx.appcompat.widget.AppCompatTextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="12sp"-->
<!--                            android:text="@string/your_balance"-->
<!--                            android:textColor="@color/c_white"/>-->

<!--                        <androidx.appcompat.widget.AppCompatTextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="14sp"-->
<!--                            tools:text="Rp. 100.000"-->
<!--                            android:text="@{data.balance}"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:textColor="@color/c_white"/>-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:src="@drawable/img_header_line"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:padding="16dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:src="@drawable/img_jpoint"-->
<!--                        android:layout_marginRight="16dp"/>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->

<!--                        <androidx.appcompat.widget.AppCompatTextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="12sp"-->
<!--                            android:text="@string/jpoint"-->
<!--                            android:textColor="@color/c_white"/>-->

<!--                        <androidx.appcompat.widget.AppCompatTextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="14sp"-->
<!--                            tools:text="5.248"-->
<!--                            android:text="@{data.point}"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:textColor="@color/c_white"/>-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </com.google.android.material.card.MaterialCardView>-->



    </LinearLayout>

</layout>