<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="data"
            type="com.jcodonuts.app.data.local.TrackingProgress" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/c_text_secondary"
                    android:visibility="@{data.position.equals(`middle`)?View.VISIBLE:View.GONE}"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/c_text_secondary"
                    android:visibility="@{data.position.equals(`start`)?View.VISIBLE:View.GONE}"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/c_text_secondary"
                    android:visibility="@{data.position.equals(`end`)?View.VISIBLE:View.GONE}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="We have received your order"
                        android:text="@{data.title}"
                        android:textSize="16sp"
                        android:textColor="@color/c_black"
                        android:fontFamily="sans-serif-medium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            tools:text="The order will be picked up by a courier from Grab"
                            android:text="@{data.desc}"
                            android:textSize="12sp"
                            android:textColor="@color/c_text_secondary"
                            android:layout_marginEnd="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="09.00"
                            android:text="@{data.time}"
                            android:textSize="12sp"
                            android:textColor="@color/c_text_secondary"
                            android:visibility="@{!data.time.empty?View.VISIBLE:View.GONE}"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                imgDrawable="@{data.icon}"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"/>

        </FrameLayout>

    </LinearLayout>



</layout>