<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.jcodonuts.app.data.local.Menu" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/bg_home_menu_img"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginRight="12dp"
            selected="@{data.selected}"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                src="@{data.img}"
                tools:src="@drawable/img_jco_menu_beverage"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_menu_color"
            android:text="@{data.title}"
            selected="@{data.selected}"
            tools:text="Donnuts"/>

    </LinearLayout>

</layout>