<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.jcodonuts.app.data.local.MenuCategory" />
        <variable
            name="selected"
            type="Boolean" />
        <variable
            name="onClickListener"
            type="com.jcodonuts.app.ui.main.home.HomeControllerListener" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{()->onClickListener.onMenuCategoryClick(data)}">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@drawable/bg_home_menu_container"
            android:gravity="center_vertical"
            selected="@{selected}">

            <LinearLayout
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/bg_home_menu_img"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginRight="12dp"
                selected="@{selected}"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    src="@{data.img}"
                    tools:src="@drawable/img_jco_menu_beverage"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/home_menu_color"
                android:text="@{data.title}"
                selected="@{selected}"
                tools:text="Donnuts"/>

        </LinearLayout>
    </FrameLayout>

</layout>