<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.jcodonuts.app.data.local.LinkajaTransactionDate" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/c_text_secondary"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        tools:text="08 October 2020"
        android:text="@{data.date}"/>

</layout>